<Window x:Class="ChineseWriter.ChineseWriterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chinese Writer" Background="#D0D0D0" Loaded="Window_Loaded"
        FontSize="14" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="WidgetStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource WidgetStyle}">
            <Setter Property="Padding" Value="16,0,16,0"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="Buttons">
            <Button Style="{StaticResource ButtonStyle}" 
                    Click="Clear_Text_Click">C_lear text</Button>
            <Button Click="Copy_Chinese_Click" Style="{StaticResource ButtonStyle}">Copy _Html</Button>
            <Button Click="Copy_Plain_Click" Style="{StaticResource ButtonStyle}">Copy _Chinese</Button>
            <CheckBox Name="ShowEnglish" Focusable="False" IsChecked="False" VerticalAlignment="Center"
                          Style="{StaticResource WidgetStyle}">_English</CheckBox>
        </StackPanel>
        <ScrollViewer Name="TextScrollView" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Name="Characters" Style="{StaticResource WidgetStyle}"/>
        </ScrollViewer>
        <!--                   -->
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Style="{StaticResource WidgetStyle}">
            <DataGrid Name="Suggestions" AutoGenerateColumns="False" LoadingRow="Suggestions_LoadingRow"
                      AlternatingRowBackground="Gainsboro" AlternationCount="2"
                      SelectedCellsChanged="Suggestions_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pinyin" FontSize="18" FontFamily="Times New Roman" Binding="{Binding Path=Pinyin}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Hanyu" FontSize="22" FontFamily="SimSun" Binding="{Binding Path=Hanyu}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Usage" Binding="{Binding Path=UsageCountString}"/>
                    <DataGridTextColumn Header="English" FontFamily="Times New Roman" Binding="{Binding Path=English}" IsReadOnly="True" MaxWidth="600" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
