#! time=1360663388
AA制 AA制 [A A zhi4] /to split the bill/to go Dutch/
A咖 A咖 [A ka1] /class "A"/top grade/
A片 A片 [A pian4] /adult movie/pornography/
B型超聲 B型超声 [B xing2 chao1 sheng1] /type-B ultrasound/
B超 B超 [B chao1] /type-B ultrasound/abbr. for B型超聲|B型超声[B xing2 chao1 sheng1]/
C盤 C盘 [C pan2] /C drive or default startup drive (computing)/
DNA鑒定 DNA鉴定 [D N A jian4 ding4] /DNA test/DNA testing/
E仔 E仔 [e zai3] /MDMA (C11H15NO2)/
G點 G点 [G dian3] /Gräfenberg Spot/G-Spot/
K仔 K仔 [K zai3] /ketamine (slang)/
K他命 K他命 [k ta1 ming4] /ketamine (C13H16ClNO) (slang)/
K書 K书 [K shu1] /to cram (Taiwan, from Taiwanese khè su 齧書, lit. to gnaw a book)/to study/see also 啃書|啃书[ken3 shu1]/
K歌 K歌 [K ge1] /karaoke (slang)/
K粉 K粉 [K fen3] /ketamine (slang)/
M巾 M巾 [M jin1] /(coll.) menstrual pad/
T字帳 T字帐 [T zi4 zhang4] /T-account (accounting)/
T恤 T恤 [T xu4] /T-shirt/
